% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{edmonson1989bcs}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=0bd6f232524b63750d3d7633b4081664}{%
           family={Edmonson},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{6ae0a86658b052cf8d45dd02d9bc243b}
      \strng{fullhash}{6ae0a86658b052cf8d45dd02d9bc243b}
      \strng{fullhashraw}{6ae0a86658b052cf8d45dd02d9bc243b}
      \strng{bibnamehash}{6ae0a86658b052cf8d45dd02d9bc243b}
      \strng{authorbibnamehash}{6ae0a86658b052cf8d45dd02d9bc243b}
      \strng{authornamehash}{6ae0a86658b052cf8d45dd02d9bc243b}
      \strng{authorfullhash}{6ae0a86658b052cf8d45dd02d9bc243b}
      \strng{authorfullhashraw}{6ae0a86658b052cf8d45dd02d9bc243b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Dairy Science}
      \field{title}{A Body Condition Scoring Chart for Holstein Dairy Cows}
      \field{volume}{72}
      \field{year}{1989}
      \field{pages}{68\bibrangedash 78}
      \range{pages}{11}
    \endentry
    \entry{whay2003lameness}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9ae174d87200730f55615166b56814a1}{%
           family={Whay},
           familyi={W\bibinitperiod},
           given={Helen\bibnamedelima R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{4d2b3e4dbe247809f74b7170f26fad9a}
      \strng{fullhash}{4d2b3e4dbe247809f74b7170f26fad9a}
      \strng{fullhashraw}{4d2b3e4dbe247809f74b7170f26fad9a}
      \strng{bibnamehash}{4d2b3e4dbe247809f74b7170f26fad9a}
      \strng{authorbibnamehash}{4d2b3e4dbe247809f74b7170f26fad9a}
      \strng{authornamehash}{4d2b3e4dbe247809f74b7170f26fad9a}
      \strng{authorfullhash}{4d2b3e4dbe247809f74b7170f26fad9a}
      \strng{authorfullhashraw}{4d2b3e4dbe247809f74b7170f26fad9a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Veterinary Record}
      \field{title}{Assessment of the Welfare of Dairy Cattle Using Animal-Based Measurements}
      \field{volume}{153}
      \field{year}{2003}
      \field{pages}{197\bibrangedash 202}
      \range{pages}{6}
    \endentry
    \entry{weary2009understanding}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=eae6941f3472c0e6dc655d3c33e6adad}{%
           family={Weary},
           familyi={W\bibinitperiod},
           given={Daniel\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{500c3ba28b14c52f012ceedd04dc93a0}
      \strng{fullhash}{500c3ba28b14c52f012ceedd04dc93a0}
      \strng{fullhashraw}{500c3ba28b14c52f012ceedd04dc93a0}
      \strng{bibnamehash}{500c3ba28b14c52f012ceedd04dc93a0}
      \strng{authorbibnamehash}{500c3ba28b14c52f012ceedd04dc93a0}
      \strng{authornamehash}{500c3ba28b14c52f012ceedd04dc93a0}
      \strng{authorfullhash}{500c3ba28b14c52f012ceedd04dc93a0}
      \strng{authorfullhashraw}{500c3ba28b14c52f012ceedd04dc93a0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Dairy Science}
      \field{title}{Understanding and Improving the Welfare of Dairy Cattle}
      \field{volume}{92}
      \field{year}{2009}
      \field{pages}{5323\bibrangedash 5335}
      \range{pages}{13}
    \endentry
    \entry{chen2018gradnorm}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=76448b761ad64dd0746ba4b504382a50}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhao},
           giveni={Z\bibinitperiod}}}%
        {{hash=2b517df4f81c42dc3c5b32aede012cf9}{%
           family={Badrinarayanan},
           familyi={B\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=6eaa1faa8858aaf301ebb0ce05fcd149}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Chen-Yu},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=aa04c4d6213a1e867b1650e298cb2668}{%
           family={Rabinovich},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c35b2dbc0f66c34d1c746b31fb212190}
      \strng{fullhash}{91415c3eeddbb2a3eaa99cdacdf35c4d}
      \strng{fullhashraw}{91415c3eeddbb2a3eaa99cdacdf35c4d}
      \strng{bibnamehash}{91415c3eeddbb2a3eaa99cdacdf35c4d}
      \strng{authorbibnamehash}{91415c3eeddbb2a3eaa99cdacdf35c4d}
      \strng{authornamehash}{c35b2dbc0f66c34d1c746b31fb212190}
      \strng{authorfullhash}{91415c3eeddbb2a3eaa99cdacdf35c4d}
      \strng{authorfullhashraw}{91415c3eeddbb2a3eaa99cdacdf35c4d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{GradNorm: Gradient Normalization for Adaptive Loss Balancing in Deep Multitask Networks}
      \field{year}{2018}
      \field{pages}{794\bibrangedash 803}
      \range{pages}{10}
    \endentry
    \entry{kendall2018multi}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=4b1053f4ffb69cd61c1f122cc435c884}{%
           family={Kendall},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod}}}%
        {{hash=95c5bd0a1d6e6649ed56043a63268bfa}{%
           family={Cipolla},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{67fae8c7b2d9ca45db463bbf1488d262}
      \strng{fullhash}{ad7ca9344d220338e46d70dee0ed52e1}
      \strng{fullhashraw}{ad7ca9344d220338e46d70dee0ed52e1}
      \strng{bibnamehash}{ad7ca9344d220338e46d70dee0ed52e1}
      \strng{authorbibnamehash}{ad7ca9344d220338e46d70dee0ed52e1}
      \strng{authornamehash}{67fae8c7b2d9ca45db463bbf1488d262}
      \strng{authorfullhash}{ad7ca9344d220338e46d70dee0ed52e1}
      \strng{authorfullhashraw}{ad7ca9344d220338e46d70dee0ed52e1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Multi-Task Learning Using Uncertainty to Weigh Losses for Scene Geometry and Semantics}
      \field{year}{2018}
      \field{pages}{7482\bibrangedash 7491}
      \range{pages}{10}
    \endentry
    \entry{crawshaw2020mtl}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d2f59d71533b4402d867c0e65d97171f}{%
           family={Crawshaw},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d2f59d71533b4402d867c0e65d97171f}
      \strng{fullhash}{d2f59d71533b4402d867c0e65d97171f}
      \strng{fullhashraw}{d2f59d71533b4402d867c0e65d97171f}
      \strng{bibnamehash}{d2f59d71533b4402d867c0e65d97171f}
      \strng{authorbibnamehash}{d2f59d71533b4402d867c0e65d97171f}
      \strng{authornamehash}{d2f59d71533b4402d867c0e65d97171f}
      \strng{authorfullhash}{d2f59d71533b4402d867c0e65d97171f}
      \strng{authorfullhashraw}{d2f59d71533b4402d867c0e65d97171f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2009.09796}
      \field{title}{Multi-Task Learning with Deep Neural Networks: A Survey}
      \field{year}{2020}
    \endentry
    \entry{kang2020lameness}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=575321d43b0e1c902eb6ccd0a21455ff}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Xue},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{8893aa695ea07176a576a32cb595233a}
      \strng{fullhash}{8893aa695ea07176a576a32cb595233a}
      \strng{fullhashraw}{8893aa695ea07176a576a32cb595233a}
      \strng{bibnamehash}{8893aa695ea07176a576a32cb595233a}
      \strng{authorbibnamehash}{8893aa695ea07176a576a32cb595233a}
      \strng{authornamehash}{8893aa695ea07176a576a32cb595233a}
      \strng{authorfullhash}{8893aa695ea07176a576a32cb595233a}
      \strng{authorfullhashraw}{8893aa695ea07176a576a32cb595233a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{12}
      \field{title}{Automatic Lameness Detection in Dairy Cattle Using RFB-NET-SSD and Gait Phase Analysis}
      \field{volume}{20}
      \field{year}{2020}
      \field{pages}{3459}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s20123459
      \endverb
    \endentry
    \entry{neethirajan2020digitalization}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a91eb3a67dee0be139fdfdb99dbfec46}{%
           family={Neethirajan},
           familyi={N\bibinitperiod},
           given={Suresh},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a91eb3a67dee0be139fdfdb99dbfec46}
      \strng{fullhash}{a91eb3a67dee0be139fdfdb99dbfec46}
      \strng{fullhashraw}{a91eb3a67dee0be139fdfdb99dbfec46}
      \strng{bibnamehash}{a91eb3a67dee0be139fdfdb99dbfec46}
      \strng{authorbibnamehash}{a91eb3a67dee0be139fdfdb99dbfec46}
      \strng{authornamehash}{a91eb3a67dee0be139fdfdb99dbfec46}
      \strng{authorfullhash}{a91eb3a67dee0be139fdfdb99dbfec46}
      \strng{authorfullhashraw}{a91eb3a67dee0be139fdfdb99dbfec46}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensing and Bio-Sensing Research}
      \field{title}{The Role of Sensors, Big Data and Machine Learning in Modern Animal Farming}
      \field{volume}{29}
      \field{year}{2020}
      \field{pages}{100367}
      \range{pages}{1}
    \endentry
    \entry{standley2020tasks}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=f5e1f3a4d8338215157631eb6b2e6e94}{%
           family={Standley},
           familyi={S\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c46328e84c28ad55c820353ca270e031}{%
           family={Zamir},
           familyi={Z\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=fbc734567071343beca313e967b454a9}{%
           family={Dawn},
           familyi={D\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod}}}%
        {{hash=9958ccb241e8eac42694f3fcb9e4c43d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jiajun},
           giveni={J\bibinitperiod}}}%
        {{hash=c9589e375b527dce2a071defb9d71943}{%
           family={Roberto},
           familyi={R\bibinitperiod},
           given={Cipolla},
           giveni={C\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
        {{hash=e29c20003a517abaaac28852301c03c2}{%
           family={Savarese},
           familyi={S\bibinitperiod},
           given={Silvio},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3888d7aa0e0ee4021a09d103db420e73}
      \strng{fullhash}{17a1329652d7e9f352b22e226866e96f}
      \strng{fullhashraw}{17a1329652d7e9f352b22e226866e96f}
      \strng{bibnamehash}{3888d7aa0e0ee4021a09d103db420e73}
      \strng{authorbibnamehash}{3888d7aa0e0ee4021a09d103db420e73}
      \strng{authornamehash}{3888d7aa0e0ee4021a09d103db420e73}
      \strng{authorfullhash}{17a1329652d7e9f352b22e226866e96f}
      \strng{authorfullhashraw}{17a1329652d7e9f352b22e226866e96f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Which Tasks Should Be Learned Together in Multi-Task Learning?}
      \field{year}{2020}
      \field{pages}{6478\bibrangedash 6487}
      \range{pages}{10}
    \endentry
    \entry{yu2020pcgrad}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=9deda9161d91175c5ce4efe814e405c7}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Tianhe},
           giveni={T\bibinitperiod}}}%
        {{hash=c3ac9e7dae03c093a86970853c449196}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Saurabh},
           giveni={S\bibinitperiod}}}%
        {{hash=d0792eb04b685020eafedbc871aeb84f}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=db5fb91bc488e352c6b92899f58c54f2}{%
           family={Hausman},
           familyi={H\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
        {{hash=058e82495825ae376c6a96a12169e6ee}{%
           family={Finn},
           familyi={F\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0cc34fca18ddc4c1ea84eb7bb8715299}
      \strng{fullhash}{64f34b904e4547203c82b935bb15f203}
      \strng{fullhashraw}{64f34b904e4547203c82b935bb15f203}
      \strng{bibnamehash}{64f34b904e4547203c82b935bb15f203}
      \strng{authorbibnamehash}{64f34b904e4547203c82b935bb15f203}
      \strng{authornamehash}{0cc34fca18ddc4c1ea84eb7bb8715299}
      \strng{authorfullhash}{64f34b904e4547203c82b935bb15f203}
      \strng{authorfullhashraw}{64f34b904e4547203c82b935bb15f203}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Gradient Surgery for Multi-Task Learning}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{5824\bibrangedash 5836}
      \range{pages}{13}
    \endentry
    \entry{gjergji2022weight}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a9ad6467a7bbbeea1d547a87d0d68169}{%
           family={Gjergji},
           familyi={G\bibinitperiod},
           given={Mariol},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8a7790bd25d147ab1f2f8a071a59449e}
      \strng{fullhash}{8a7790bd25d147ab1f2f8a071a59449e}
      \strng{fullhashraw}{8a7790bd25d147ab1f2f8a071a59449e}
      \strng{bibnamehash}{8a7790bd25d147ab1f2f8a071a59449e}
      \strng{authorbibnamehash}{8a7790bd25d147ab1f2f8a071a59449e}
      \strng{authornamehash}{8a7790bd25d147ab1f2f8a071a59449e}
      \strng{authorfullhash}{8a7790bd25d147ab1f2f8a071a59449e}
      \strng{authorfullhashraw}{8a7790bd25d147ab1f2f8a071a59449e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biosystems Engineering}
      \field{title}{Deep Learning Approaches for Beef Cattle Weight and Body Condition Score Prediction Using RGB\allowbreak-D Cameras}
      \field{volume}{223}
      \field{year}{2022}
      \field{pages}{62\bibrangedash 74}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.biosystemseng.2022.08.009
      \endverb
    \endentry
    \entry{barney2023multipose}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=f0a69598be56df97f8de1d33404c4720}{%
           family={Barney},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6f1368a6a0f4976f82d69da6799af741}
      \strng{fullhash}{6f1368a6a0f4976f82d69da6799af741}
      \strng{fullhashraw}{6f1368a6a0f4976f82d69da6799af741}
      \strng{bibnamehash}{6f1368a6a0f4976f82d69da6799af741}
      \strng{authorbibnamehash}{6f1368a6a0f4976f82d69da6799af741}
      \strng{authornamehash}{6f1368a6a0f4976f82d69da6799af741}
      \strng{authorfullhash}{6f1368a6a0f4976f82d69da6799af741}
      \strng{authorfullhashraw}{6f1368a6a0f4976f82d69da6799af741}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Animals}
      \field{number}{8}
      \field{title}{Multi-Cattle Pose Estimation for Automated Lameness Scoring}
      \field{volume}{13}
      \field{year}{2023}
      \field{pages}{1342}
      \range{pages}{1}
    \endentry
    \entry{fao2023livestock}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ff4f0ed8592c228c5fd8457c0ab3906e}{%
           family={{Food and Agriculture Organization}},
           familyi={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {FAO}%
      }
      \strng{namehash}{ff4f0ed8592c228c5fd8457c0ab3906e}
      \strng{fullhash}{ff4f0ed8592c228c5fd8457c0ab3906e}
      \strng{fullhashraw}{ff4f0ed8592c228c5fd8457c0ab3906e}
      \strng{bibnamehash}{ff4f0ed8592c228c5fd8457c0ab3906e}
      \strng{authorbibnamehash}{ff4f0ed8592c228c5fd8457c0ab3906e}
      \strng{authornamehash}{ff4f0ed8592c228c5fd8457c0ab3906e}
      \strng{authorfullhash}{ff4f0ed8592c228c5fd8457c0ab3906e}
      \strng{authorfullhashraw}{ff4f0ed8592c228c5fd8457c0ab3906e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{FAO Report}
      \field{title}{World Livestock: Transforming the Livestock Sector through the Sustainable Development Goals}
      \field{year}{2023}
    \endentry
    \entry{lee2023hanwoo}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=5eba5f61e95ab58cbc5f8905a641249e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jungho},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dca32acc8ff2ab15321acdd28a9851ee}
      \strng{fullhash}{dca32acc8ff2ab15321acdd28a9851ee}
      \strng{fullhashraw}{dca32acc8ff2ab15321acdd28a9851ee}
      \strng{bibnamehash}{dca32acc8ff2ab15321acdd28a9851ee}
      \strng{authorbibnamehash}{dca32acc8ff2ab15321acdd28a9851ee}
      \strng{authornamehash}{dca32acc8ff2ab15321acdd28a9851ee}
      \strng{authorfullhash}{dca32acc8ff2ab15321acdd28a9851ee}
      \strng{authorfullhashraw}{dca32acc8ff2ab15321acdd28a9851ee}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Animals}
      \field{number}{15}
      \field{title}{Video-Based Behavior Recognition of Hanwoo Cattle Using YOLOv5, SORT, and I3D}
      \field{volume}{13}
      \field{year}{2023}
      \field{pages}{2467}
      \range{pages}{1}
    \endentry
    \entry{omahony2023rgbd}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=060509aaf0210fc09ea9b795c36a8af3}{%
           family={O'Mahony},
           familyi={O\bibinitperiod},
           given={Niall},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{39303cc16ac7e5e78c0dc5c5f6d21708}
      \strng{fullhash}{39303cc16ac7e5e78c0dc5c5f6d21708}
      \strng{fullhashraw}{39303cc16ac7e5e78c0dc5c5f6d21708}
      \strng{bibnamehash}{39303cc16ac7e5e78c0dc5c5f6d21708}
      \strng{authorbibnamehash}{39303cc16ac7e5e78c0dc5c5f6d21708}
      \strng{authornamehash}{39303cc16ac7e5e78c0dc5c5f6d21708}
      \strng{authorfullhash}{39303cc16ac7e5e78c0dc5c5f6d21708}
      \strng{authorfullhashraw}{39303cc16ac7e5e78c0dc5c5f6d21708}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Irish Machine Vision and Image Processing Conference}
      \field{title}{RGB-D Based Body Condition Scoring Using MobileNet and PointNet}
      \field{year}{2023}
      \field{pages}{112\bibrangedash 119}
      \range{pages}{8}
    \endentry
    \entry{petcu2023cnnlstm}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1457b04a576bd96519f88c8806382fe7}{%
           family={Petcu},
           familyi={P\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{62897ba3a4bebb8818a41e0caf4339b4}
      \strng{fullhash}{62897ba3a4bebb8818a41e0caf4339b4}
      \strng{fullhashraw}{62897ba3a4bebb8818a41e0caf4339b4}
      \strng{bibnamehash}{62897ba3a4bebb8818a41e0caf4339b4}
      \strng{authorbibnamehash}{62897ba3a4bebb8818a41e0caf4339b4}
      \strng{authornamehash}{62897ba3a4bebb8818a41e0caf4339b4}
      \strng{authorfullhash}{62897ba3a4bebb8818a41e0caf4339b4}
      \strng{authorfullhashraw}{62897ba3a4bebb8818a41e0caf4339b4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Animal Behaviour Science}
      \field{title}{CNN-LSTM Based Cattle Behavior Classification from Video Data}
      \field{volume}{267}
      \field{year}{2023}
      \field{pages}{106045}
      \range{pages}{1}
    \endentry
    \entry{shi2023progressive}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=2ebd852bbeabc6ec7d8c35bba539101a}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Zhengyi},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{ad58cc6b1ff9da76191d97b925384ce1}
      \strng{fullhash}{ad58cc6b1ff9da76191d97b925384ce1}
      \strng{fullhashraw}{ad58cc6b1ff9da76191d97b925384ce1}
      \strng{bibnamehash}{ad58cc6b1ff9da76191d97b925384ce1}
      \strng{authorbibnamehash}{ad58cc6b1ff9da76191d97b925384ce1}
      \strng{authornamehash}{ad58cc6b1ff9da76191d97b925384ce1}
      \strng{authorfullhash}{ad58cc6b1ff9da76191d97b925384ce1}
      \strng{authorfullhashraw}{ad58cc6b1ff9da76191d97b925384ce1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks and Learning Systems}
      \field{title}{Progressive Parameter Sharing for Multi-Task Learning}
      \field{volume}{34}
      \field{year}{2023}
      \field{pages}{8912\bibrangedash 8925}
      \range{pages}{14}
    \endentry
    \entry{summerfield2023depth}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=995938700fc9b1d71fad5b7b774dc39e}{%
           family={Summerfield},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{83a15e45582b06d25560c16b2631a1f8}
      \strng{fullhash}{83a15e45582b06d25560c16b2631a1f8}
      \strng{fullhashraw}{83a15e45582b06d25560c16b2631a1f8}
      \strng{bibnamehash}{83a15e45582b06d25560c16b2631a1f8}
      \strng{authorbibnamehash}{83a15e45582b06d25560c16b2631a1f8}
      \strng{authornamehash}{83a15e45582b06d25560c16b2631a1f8}
      \strng{authorfullhash}{83a15e45582b06d25560c16b2631a1f8}
      \strng{authorfullhashraw}{83a15e45582b06d25560c16b2631a1f8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Precision Agriculture}
      \field{title}{Multi-Camera Depth-Based Body Condition Scoring of Dairy Cattle}
      \field{volume}{24}
      \field{year}{2023}
      \field{pages}{1892\bibrangedash 1910}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s11119-023-10021-4
      \endverb
    \endentry
    \entry{myint2024lameness}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=4d75d092caa439dfe9d0af3f649a39b4}{%
           family={Myint},
           familyi={M\bibinitperiod},
           given={Phyu},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7b068b94cc6b96e95797abb7cb113925}
      \strng{fullhash}{7b068b94cc6b96e95797abb7cb113925}
      \strng{fullhashraw}{7b068b94cc6b96e95797abb7cb113925}
      \strng{bibnamehash}{7b068b94cc6b96e95797abb7cb113925}
      \strng{authorbibnamehash}{7b068b94cc6b96e95797abb7cb113925}
      \strng{authornamehash}{7b068b94cc6b96e95797abb7cb113925}
      \strng{authorfullhash}{7b068b94cc6b96e95797abb7cb113925}
      \strng{authorfullhashraw}{7b068b94cc6b96e95797abb7cb113925}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Animal Science}
      \field{title}{Real-Time Lameness Detection in Dairy Cattle Using Mask R-CNN and Gait Analysis}
      \field{volume}{102}
      \field{year}{2024}
      \field{pages}{skae089}
      \range{pages}{-1}
    \endentry
    \entry{rodenburg2024ordinal}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=2d0dbbc1f6cf2e8113c678e17146149d}{%
           family={Rodenburg},
           familyi={R\bibinitperiod},
           given={Ivo},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{0865fe099b2d116c6dd3cfce38e01e50}
      \strng{fullhash}{0865fe099b2d116c6dd3cfce38e01e50}
      \strng{fullhashraw}{0865fe099b2d116c6dd3cfce38e01e50}
      \strng{bibnamehash}{0865fe099b2d116c6dd3cfce38e01e50}
      \strng{authorbibnamehash}{0865fe099b2d116c6dd3cfce38e01e50}
      \strng{authornamehash}{0865fe099b2d116c6dd3cfce38e01e50}
      \strng{authorfullhash}{0865fe099b2d116c6dd3cfce38e01e50}
      \strng{authorfullhashraw}{0865fe099b2d116c6dd3cfce38e01e50}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Dairy Science}
      \field{title}{Ordinal Regression for Automated Body Condition Scoring in Dairy Cattle}
      \field{volume}{107}
      \field{year}{2024}
      \field{pages}{4521\bibrangedash 4533}
      \range{pages}{13}
    \endentry
    \entry{rohan2024review}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=be072e3a12c709f4d13fb8c2039ef546}{%
           family={Rohan},
           familyi={R\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{26f6bf4d05050fd24766686d2f798201}
      \strng{fullhash}{26f6bf4d05050fd24766686d2f798201}
      \strng{fullhashraw}{26f6bf4d05050fd24766686d2f798201}
      \strng{bibnamehash}{26f6bf4d05050fd24766686d2f798201}
      \strng{authorbibnamehash}{26f6bf4d05050fd24766686d2f798201}
      \strng{authornamehash}{26f6bf4d05050fd24766686d2f798201}
      \strng{authorfullhash}{26f6bf4d05050fd24766686d2f798201}
      \strng{authorfullhashraw}{26f6bf4d05050fd24766686d2f798201}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and Electronics in Agriculture}
      \field{title}{A Systematic Review of Computer Vision for Cattle Behavior Recognition}
      \field{volume}{220}
      \field{year}{2024}
      \field{pages}{108892}
      \range{pages}{1}
    \endentry
    \entry{russello2024zed}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=b9723359537fdfad289c031d4ee5b789}{%
           family={Russello},
           familyi={R\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{150a1e34a8a91bd03b9b35f2d22023f3}
      \strng{fullhash}{150a1e34a8a91bd03b9b35f2d22023f3}
      \strng{fullhashraw}{150a1e34a8a91bd03b9b35f2d22023f3}
      \strng{bibnamehash}{150a1e34a8a91bd03b9b35f2d22023f3}
      \strng{authorbibnamehash}{150a1e34a8a91bd03b9b35f2d22023f3}
      \strng{authornamehash}{150a1e34a8a91bd03b9b35f2d22023f3}
      \strng{authorfullhash}{150a1e34a8a91bd03b9b35f2d22023f3}
      \strng{authorfullhashraw}{150a1e34a8a91bd03b9b35f2d22023f3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Veterinary Science}
      \field{title}{Locomotion Trait Assessment Using ZED Stereo Cameras and Machine Learning}
      \field{volume}{11}
      \field{year}{2024}
      \field{pages}{1234567}
      \range{pages}{1}
    \endentry
    \entry{tun2024depth}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=5a9a770ca5aff6f7b1beb08a9c264f81}{%
           family={Tun},
           familyi={T\bibinitperiod},
           given={Htun},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{d1e40e048099b78b1533a888fc6877bf}
      \strng{fullhash}{d1e40e048099b78b1533a888fc6877bf}
      \strng{fullhashraw}{d1e40e048099b78b1533a888fc6877bf}
      \strng{bibnamehash}{d1e40e048099b78b1533a888fc6877bf}
      \strng{authorbibnamehash}{d1e40e048099b78b1533a888fc6877bf}
      \strng{authornamehash}{d1e40e048099b78b1533a888fc6877bf}
      \strng{authorfullhash}{d1e40e048099b78b1533a888fc6877bf}
      \strng{authorfullhashraw}{d1e40e048099b78b1533a888fc6877bf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and Electronics in Agriculture}
      \field{title}{Top-View Depth Camera-Based Lameness Detection Using Detectron2 and SORT}
      \field{volume}{215}
      \field{year}{2024}
      \field{pages}{108423}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.compag.2024.108423
      \endverb
    \endentry
    \entry{tzanidakis2024goatcnn}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=2ad3ad5ef039f79975a86778cfae823e}{%
           family={Tzanidakis},
           familyi={T\bibinitperiod},
           given={Christos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{dfc40b441c51847f4fc7c99b73be6d71}
      \strng{fullhash}{dfc40b441c51847f4fc7c99b73be6d71}
      \strng{fullhashraw}{dfc40b441c51847f4fc7c99b73be6d71}
      \strng{bibnamehash}{dfc40b441c51847f4fc7c99b73be6d71}
      \strng{authorbibnamehash}{dfc40b441c51847f4fc7c99b73be6d71}
      \strng{authornamehash}{dfc40b441c51847f4fc7c99b73be6d71}
      \strng{authorfullhash}{dfc40b441c51847f4fc7c99b73be6d71}
      \strng{authorfullhashraw}{dfc40b441c51847f4fc7c99b73be6d71}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and Electronics in Agriculture}
      \field{title}{Goat-CNN: A Lightweight Pose-Independent Architecture for Goat Body Condition Scoring}
      \field{volume}{217}
      \field{year}{2024}
      \field{pages}{108612}
      \range{pages}{1}
    \endentry
    \entry{zheng2024bcsyolo}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c91029b18768c38d93b0e20c8637402a}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Yiming},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{84c54608e3040943f3e16fcb22bff2a0}
      \strng{fullhash}{84c54608e3040943f3e16fcb22bff2a0}
      \strng{fullhashraw}{84c54608e3040943f3e16fcb22bff2a0}
      \strng{bibnamehash}{84c54608e3040943f3e16fcb22bff2a0}
      \strng{authorbibnamehash}{84c54608e3040943f3e16fcb22bff2a0}
      \strng{authornamehash}{84c54608e3040943f3e16fcb22bff2a0}
      \strng{authorfullhash}{84c54608e3040943f3e16fcb22bff2a0}
      \strng{authorfullhashraw}{84c54608e3040943f3e16fcb22bff2a0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Animals}
      \field{number}{5}
      \field{title}{BCS-YOLO: A Lightweight Method for Cattle Body Condition Scoring Based on Knowledge Distillation}
      \field{volume}{14}
      \field{year}{2024}
      \field{pages}{752}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/ani14050752
      \endverb
    \endentry
    \entry{attri2025saamvetnet}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=d7d34bdff09f79478f2ab32f004dd648}{%
           family={Attri},
           familyi={A\bibinitperiod},
           given={Gaurav},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3371781de1e7b1df8e1fdff7f4256911}
      \strng{fullhash}{3371781de1e7b1df8e1fdff7f4256911}
      \strng{fullhashraw}{3371781de1e7b1df8e1fdff7f4256911}
      \strng{bibnamehash}{3371781de1e7b1df8e1fdff7f4256911}
      \strng{authorbibnamehash}{3371781de1e7b1df8e1fdff7f4256911}
      \strng{authornamehash}{3371781de1e7b1df8e1fdff7f4256911}
      \strng{authorfullhash}{3371781de1e7b1df8e1fdff7f4256911}
      \strng{authorfullhashraw}{3371781de1e7b1df8e1fdff7f4256911}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers in Biology and Medicine}
      \field{title}{SAAM-VetNet: A Multi-Task CNN with Self-Attention for Veterinary Disease Classification}
      \field{volume}{168}
      \field{year}{2025}
      \field{pages}{107723}
      \range{pages}{1}
    \endentry
    \entry{dottorini2025imu}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=060b400a0939831c1d63a5abdc58c246}{%
           family={Dottorini},
           familyi={D\bibinitperiod},
           given={Tommaso},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1a85af37d281b6e5203d9e92311c03d2}
      \strng{fullhash}{1a85af37d281b6e5203d9e92311c03d2}
      \strng{fullhashraw}{1a85af37d281b6e5203d9e92311c03d2}
      \strng{bibnamehash}{1a85af37d281b6e5203d9e92311c03d2}
      \strng{authorbibnamehash}{1a85af37d281b6e5203d9e92311c03d2}
      \strng{authornamehash}{1a85af37d281b6e5203d9e92311c03d2}
      \strng{authorfullhash}{1a85af37d281b6e5203d9e92311c03d2}
      \strng{authorfullhashraw}{1a85af37d281b6e5203d9e92311c03d2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Smart Agricultural Technology}
      \field{title}{Cattle Behavior Classification Using IMU Sensors and XGBoost with Discrete Wavelet Transform}
      \field{volume}{7}
      \field{year}{2025}
      \field{pages}{100398}
      \range{pages}{1}
    \endentry
    \entry{giannone2025behavior}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=f95c69c1b646801e97d82e28593588c0}{%
           family={Giannone},
           familyi={G\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{4f336422ef3482ead8b15e4d41afd517}
      \strng{fullhash}{4f336422ef3482ead8b15e4d41afd517}
      \strng{fullhashraw}{4f336422ef3482ead8b15e4d41afd517}
      \strng{bibnamehash}{4f336422ef3482ead8b15e4d41afd517}
      \strng{authorbibnamehash}{4f336422ef3482ead8b15e4d41afd517}
      \strng{authornamehash}{4f336422ef3482ead8b15e4d41afd517}
      \strng{authorfullhash}{4f336422ef3482ead8b15e4d41afd517}
      \strng{authorfullhashraw}{4f336422ef3482ead8b15e4d41afd517}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Livestock Science}
      \field{title}{YOLOv8 with Region-of-Interest for Cattle Behavior Classification}
      \field{volume}{280}
      \field{year}{2025}
      \field{pages}{105312}
      \range{pages}{1}
    \endentry
    \entry{lewis2025yolov8bcs}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e8af8dc222af46964d264585bfad8a58}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{82ad3063c1b71c71605f348707b76d68}
      \strng{fullhash}{82ad3063c1b71c71605f348707b76d68}
      \strng{fullhashraw}{82ad3063c1b71c71605f348707b76d68}
      \strng{bibnamehash}{82ad3063c1b71c71605f348707b76d68}
      \strng{authorbibnamehash}{82ad3063c1b71c71605f348707b76d68}
      \strng{authornamehash}{82ad3063c1b71c71605f348707b76d68}
      \strng{authorfullhash}{82ad3063c1b71c71605f348707b76d68}
      \strng{authorfullhashraw}{82ad3063c1b71c71605f348707b76d68}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Smart Agricultural Technology}
      \field{title}{YOLOv8 for Cattle Body Condition Detection and Classification}
      \field{volume}{6}
      \field{year}{2025}
      \field{pages}{100345}
      \range{pages}{1}
    \endentry
    \entry{li2025yolov5bcs}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=04058c4e91e541253e7dafb06a5fbee6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaoming},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{677ce7fa7e488a3178632a68c28c75b3}
      \strng{fullhash}{677ce7fa7e488a3178632a68c28c75b3}
      \strng{fullhashraw}{677ce7fa7e488a3178632a68c28c75b3}
      \strng{bibnamehash}{677ce7fa7e488a3178632a68c28c75b3}
      \strng{authorbibnamehash}{677ce7fa7e488a3178632a68c28c75b3}
      \strng{authornamehash}{677ce7fa7e488a3178632a68c28c75b3}
      \strng{authorfullhash}{677ce7fa7e488a3178632a68c28c75b3}
      \strng{authorfullhashraw}{677ce7fa7e488a3178632a68c28c75b3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Agriculture}
      \field{number}{2}
      \field{title}{An Improved YOLOv5s for Automatic Cattle Body Condition Scoring}
      \field{volume}{15}
      \field{year}{2025}
      \field{pages}{189}
      \range{pages}{1}
    \endentry
    \entry{liang2025bcs}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=06a9c07831898ab47a73b063777679cd}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{5af65975cb927020b44330b1d6bc970d}
      \strng{fullhash}{5af65975cb927020b44330b1d6bc970d}
      \strng{fullhashraw}{5af65975cb927020b44330b1d6bc970d}
      \strng{bibnamehash}{5af65975cb927020b44330b1d6bc970d}
      \strng{authorbibnamehash}{5af65975cb927020b44330b1d6bc970d}
      \strng{authornamehash}{5af65975cb927020b44330b1d6bc970d}
      \strng{authorfullhash}{5af65975cb927020b44330b1d6bc970d}
      \strng{authorfullhashraw}{5af65975cb927020b44330b1d6bc970d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and Electronics in Agriculture}
      \field{title}{Automated Cattle Body Condition Scoring Using EfficientNet with Squeeze-and-Excitation Attention}
      \field{volume}{218}
      \field{year}{2025}
      \field{pages}{108721}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.compag.2025.108721
      \endverb
    \endentry
    \entry{santos2025rf}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=b3617c1edcc808a59c4504976be2f694}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{96bf53ac9603c10b5e70375769a2afff}
      \strng{fullhash}{96bf53ac9603c10b5e70375769a2afff}
      \strng{fullhashraw}{96bf53ac9603c10b5e70375769a2afff}
      \strng{bibnamehash}{96bf53ac9603c10b5e70375769a2afff}
      \strng{authorbibnamehash}{96bf53ac9603c10b5e70375769a2afff}
      \strng{authornamehash}{96bf53ac9603c10b5e70375769a2afff}
      \strng{authorfullhash}{96bf53ac9603c10b5e70375769a2afff}
      \strng{authorfullhashraw}{96bf53ac9603c10b5e70375769a2afff}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Livestock Science}
      \field{title}{Body Condition Score Prediction Using Traditional Machine Learning on RGB Features}
      \field{volume}{282}
      \field{year}{2025}
      \field{pages}{105421}
      \range{pages}{1}
    \endentry
    \entry{carraro2026cleanliness}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=b05ca2fc4b0fd6ccfe0d33cd46896496}{%
           family={Carraro},
           familyi={C\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{847510520caf108f46e266d5dc5263b8}
      \strng{fullhash}{847510520caf108f46e266d5dc5263b8}
      \strng{fullhashraw}{847510520caf108f46e266d5dc5263b8}
      \strng{bibnamehash}{847510520caf108f46e266d5dc5263b8}
      \strng{authorbibnamehash}{847510520caf108f46e266d5dc5263b8}
      \strng{authornamehash}{847510520caf108f46e266d5dc5263b8}
      \strng{authorfullhash}{847510520caf108f46e266d5dc5263b8}
      \strng{authorfullhashraw}{847510520caf108f46e266d5dc5263b8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biosystems Engineering}
      \field{title}{RGB and Thermal Fusion for Automated Cattle Cleanliness Assessment}
      \field{volume}{230}
      \field{year}{2026}
      \field{pages}{108\bibrangedash 121}
      \range{pages}{14}
    \endentry
  \enddatalist
\endrefsection
\endinput

