---CONTEXT 3 BCS---
PERSON NAME: Namira
BASE MODEL: MobileNetV3-Small

DATASET: Dryad
EPOCHS TRAINED: 30
LOSS AT EPOCH 10: 0.0748
LOSS AT EPOCH 20: 0.0458
LOSS AT EPOCH 30: 0.0112
FINAL TRAIN LOSS: 0.0112
VAL MAE: 0.6324
VAL ACCURACY +-0 (exact match): 43.38%
VAL ACCURACY +-1 (within 1 class): 93.60%
TEST MAE: 0.5250
TEST ACCURACY +-0: 61.50%
TEST ACCURACY +-1: 86.00%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\namira\dryad_bcs_best.pth
TRAINING TIME (mins): 4.42
ANY ISSUES ENCOUNTERED: None

DATASET: ScienceDB
EPOCHS TRAINED: 30
LOSS AT EPOCH 10: 0.3237
LOSS AT EPOCH 20: 0.1983
LOSS AT EPOCH 30: 0.1219
FINAL TRAIN LOSS: 0.1219
VAL MAE: 0.6641
VAL ACCURACY +-0 (exact match): 47.90%
VAL ACCURACY +-1 (within 1 class): 86.21%
TEST MAE: 0.7090
TEST ACCURACY +-0: 44.67%
TEST ACCURACY +-1: 86.47%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\namira\sciencedb_bcs_best.pth
TRAINING TIME (mins): 132.40
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---
