---CONTEXT 3 LAMENESS---
PERSON NAME: Namira
BASE MODEL: MobileNetV3-Small
DATASET: CattleLameness (20 frames/video)
EPOCHS TRAINED: 10
FINAL TRAIN LOSS: 0.000024
VAL AUC: 0.998179
VAL ACCURACY: 94.85%
VAL F1 SCORE: 0.960969
VAL PER-CLASS ACCURACY:
  Class 0 (Normal): 86.37%
  Class 1 (Lame): 99.72%
TEST AUC: 0.722759
TEST ACCURACY: 75.66%
TEST F1 SCORE: 0.839425
TEST PER-CLASS ACCURACY:
  Class 0 (Normal): 36.96%
  Class 1 (Lame): 94.34%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\namira\lameness_best.pth
TRAINING TIME (mins): 7.09
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---