---CONTEXT 3 SPATIOTEMPORAL LAMENESS---
PERSON NAME: Namira
BASE MODEL: MobileNetV3-LSTM
DATASET: CattleLameness (20 frames video sequences)
EPOCHS TRAINED: 15
FINAL TRAIN LOSS: 0.305853
VAL AUC: 0.888889
VAL ACCURACY: 66.67%
VAL F1 SCORE: 0.666667
VAL PER-CLASS ACCURACY:
  Class 0 (Normal): 66.67%
  Class 1 (Lame): 66.67%
TEST AUC: 0.920000
TEST ACCURACY: 70.00%
TEST F1 SCORE: 0.727273
TEST PER-CLASS ACCURACY:
  Class 0 (Normal): 60.00%
  Class 1 (Lame): 80.00%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\namira\spatiotemporal_lameness_best.pth
TRAINING TIME (mins): 9.02
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---