---CONTEXT 3 BCS---
PERSON NAME: Shouvik
BASE MODEL: DenseNet121

DATASET: Dryad
EPOCHS TRAINED: 30
LOSS AT EPOCH 10: 0.0295
LOSS AT EPOCH 20: 0.0059
LOSS AT EPOCH 30: 0.0027
FINAL TRAIN LOSS: 0.0027
VAL MAE: 0.7338
VAL ACCURACY +-0 (exact match): 17.65%
VAL ACCURACY +-1 (within 1 class): 63.09%
TEST MAE: 0.5875
TEST ACCURACY +-0: 54.75%
TEST ACCURACY +-1: 86.50%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\shouvik\dryad_bcs_best.pth
TRAINING TIME (mins): 15.2
ANY ISSUES ENCOUNTERED: None

DATASET: ScienceDB
EPOCHS TRAINED: 30
LOSS AT EPOCH 10: 0.1200
LOSS AT EPOCH 20: 0.0210
LOSS AT EPOCH 30: 0.0066
FINAL TRAIN LOSS: 0.0066
VAL MAE: 0.5925
VAL ACCURACY +-0 (exact match): 52.78%
VAL ACCURACY +-1 (within 1 class): 89.01%
TEST MAE: 0.6292
TEST ACCURACY +-0: 49.51%
TEST ACCURACY +-1: 88.78%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\shouvik\sciencedb_bcs_best.pth
TRAINING TIME (mins): 55.5
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---