---CONTEXT 3 LAMENESS---
PERSON NAME: Shouvik
BASE MODEL: DenseNet121
DATASET: CattleLameness (20 frames/video)
EPOCHS TRAINED: 10
FINAL TRAIN LOSS: 0.000055
VAL AUC: 0.951221
VAL ACCURACY: 82.34%
VAL F1 SCORE: 0.877236
VAL PER-CLASS ACCURACY:
  Class 0 (Normal): 52.80%
  Class 1 (Lame): 99.30%
TEST AUC: 0.794431
TEST ACCURACY: 73.98%
TEST F1 SCORE: 0.837723
TEST PER-CLASS ACCURACY:
  Class 0 (Normal): 20.92%
  Class 1 (Lame): 99.60%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\shouvik\lameness_best.pth
TRAINING TIME (mins): 15.05
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---