---CONTEXT 3 BEHAVIOR---
PERSON NAME: Hasin
BASE MODEL: ResNet-18
DATASET: MmCows (capped 3000/class)
EPOCHS TRAINED: 18
LOSS AT EPOCH 10: 0.0139
LOSS AT EPOCH 20: N/A
LOSS AT EPOCH 30: N/A
FINAL TRAIN LOSS: 0.0034
VAL MACRO F1: 0.7241
VAL PER-CLASS ACCURACY:
  Class 1 (Walking): 60.14%
  Class 2 (Standing): 59.23%
  Class 3 (Feeding head up): 66.10%
  Class 4 (Feeding head down): 73.13%
  Class 5 (Licking): 91.20%
  Class 6 (Drinking): 77.09%
  Class 7 (Lying): 98.13%
TEST MACRO F1: 0.7134
TEST PER-CLASS ACCURACY:
  Class 1 (Walking): 47.21%
  Class 2 (Standing): 66.90%
  Class 3 (Feeding head up): 64.63%
  Class 4 (Feeding head down): 73.97%
  Class 5 (Licking): 69.34%
  Class 6 (Drinking): 81.51%
  Class 7 (Lying): 96.90%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\hasin\behavior_best.pth
TRAINING TIME (mins): 4.62
EARLY STOPPING TRIGGERED AT EPOCH: 18
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---