---CONTEXT 3 LAMENESS---
PERSON NAME: Hasin
BASE MODEL: ResNet-18
DATASET: CattleLameness (20 frames/video)
EPOCHS TRAINED: 10
FINAL TRAIN LOSS: 0.000117
VAL AUC: 0.994238
VAL ACCURACY: 95.30%
VAL F1 SCORE: 0.964310
VAL PER-CLASS ACCURACY:
  Class 0 (Normal): 87.10%
  Class 1 (Lame): 100.00%
TEST AUC: 0.720048
TEST ACCURACY: 75.30%
TEST F1 SCORE: 0.845191
TEST PER-CLASS ACCURACY:
  Class 0 (Normal): 24.13%
  Class 1 (Lame): 100.00%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\hasin\lameness_best.pth
TRAINING TIME (mins): 7.95
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---