---CONTEXT 3 SPATIOTEMPORAL LAMENESS---
PERSON NAME: Hasin
BASE MODEL: ResNet18-LSTM
DATASET: CattleLameness (20 frames video sequences)
EPOCHS TRAINED: 15
FINAL TRAIN LOSS: 0.582468
VAL AUC: 0.888889
VAL ACCURACY: 83.33%
VAL F1 SCORE: 0.857143
VAL PER-CLASS ACCURACY:
  Class 0 (Normal): 66.67%
  Class 1 (Lame): 100.00%
TEST AUC: 0.880000
TEST ACCURACY: 70.00%
TEST F1 SCORE: 0.769231
TEST PER-CLASS ACCURACY:
  Class 0 (Normal): 40.00%
  Class 1 (Lame): 100.00%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\hasin\spatiotemporal_lameness_best.pth
TRAINING TIME (mins): 8.81
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---