---CONTEXT 3 BCS---
PERSON NAME: Hasin
BASE MODEL: ResNet-18

DATASET: Dryad
EPOCHS TRAINED: 30
LOSS AT EPOCH 10: 0.008938
LOSS AT EPOCH 20: 0.001953
LOSS AT EPOCH 30: 0.001819
FINAL TRAIN LOSS: 0.001819
VAL MAE: 0.703676
VAL ACCURACY +-0 (exact match): 31.25%
VAL ACCURACY +-1 (within 1 class): 98.38%
TEST MAE: 0.867500
TEST ACCURACY +-0: 24.50%
TEST ACCURACY +-1: 88.75%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\hasin\dryad_bcs_best.pth
TRAINING TIME (mins): 2.21
ANY ISSUES ENCOUNTERED: None

DATASET: ScienceDB
EPOCHS TRAINED: 30
LOSS AT EPOCH 10: 0.043623
LOSS AT EPOCH 20: 0.011708
LOSS AT EPOCH 30: 0.003786
FINAL TRAIN LOSS: 0.003786
VAL MAE: 0.518865
VAL ACCURACY +-0 (exact match): 58.72%
VAL ACCURACY +-1 (within 1 class): 90.40%
TEST MAE: 0.580019
TEST ACCURACY +-0: 54.81%
TEST ACCURACY +-1: 89.02%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\hasin\sciencedb_bcs_best.pth
TRAINING TIME (mins): 21.87
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---