---CONTEXT 3 BCS---
PERSON NAME: Bithi
BASE MODEL: ResNet-50

DATASET: Dryad
EPOCHS TRAINED: 30
LOSS AT EPOCH 10: 0.0104
LOSS AT EPOCH 20: 0.0094
LOSS AT EPOCH 30: 0.0008
FINAL TRAIN LOSS: 0.0008
VAL MAE: 0.7485
VAL ACCURACY +-0 (exact match): 42.13%
VAL ACCURACY +-1 (within 1 class): 85.81%
TEST MAE: 0.6300
TEST ACCURACY +-0: 47.75%
TEST ACCURACY +-1: 89.25%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\bithi\dryad_bcs_best.pth
TRAINING TIME (mins): 11.03
ANY ISSUES ENCOUNTERED: None

DATASET: ScienceDB
EPOCHS TRAINED: 30
LOSS AT EPOCH 10: 0.0521
LOSS AT EPOCH 20: 0.0122
LOSS AT EPOCH 30: 0.0035
FINAL TRAIN LOSS: 0.0035
VAL MAE: 0.6009
VAL ACCURACY +-0 (exact match): 52.48%
VAL ACCURACY +-1 (within 1 class): 89.51%
TEST MAE: 0.6485
TEST ACCURACY +-0: 48.43%
TEST ACCURACY +-1: 88.20%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\bithi\sciencedb_bcs_best.pth
TRAINING TIME (mins): 60.51
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---