---CONTEXT 3 BCS---
PERSON NAME: Nusrat
BASE MODEL: EfficientNetB0

DATASET: Dryad
EPOCHS TRAINED: 30
LOSS AT EPOCH 10: 0.013731
LOSS AT EPOCH 20: 0.001480
LOSS AT EPOCH 30: 0.006804
FINAL TRAIN LOSS: 0.006804
VAL MAE: 1.049265
VAL ACCURACY +-0 (exact match): 0.161765
VAL ACCURACY +-1 (within 1 class): 0.801471
TEST MAE: 0.565000
TEST ACCURACY +-0: 0.627500
TEST ACCURACY +-1: 0.820000
CHECKPOINT PATH: D:\T25301094 P2\workspaces\nusrat\dryad_bcs_best.pth
TRAINING TIME (mins): 15.93
ANY ISSUES ENCOUNTERED: None

DATASET: ScienceDB
EPOCHS TRAINED: 30
LOSS AT EPOCH 10: 0.061314
LOSS AT EPOCH 20: 0.014275
LOSS AT EPOCH 30: 0.004214
FINAL TRAIN LOSS: 0.004214
VAL MAE: 0.487863
VAL ACCURACY +-0 (exact match): 0.600132
VAL ACCURACY +-1 (within 1 class): 0.921108
TEST MAE: 0.519282
TEST ACCURACY +-0: 0.572427
TEST ACCURACY +-1: 0.918053
CHECKPOINT PATH: D:\T25301094 P2\workspaces\nusrat\sciencedb_bcs_best.pth
TRAINING TIME (mins): 45.02
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---