---CONTEXT 3 BCS---
PERSON NAME: Nusrat
BASE MODEL: EfficientNetB0

DATASET: Dryad
EPOCHS TRAINED: 30
LOSS AT EPOCH 10: 0.005635
LOSS AT EPOCH 20: 0.000713
LOSS AT EPOCH 30: 0.000111
FINAL TRAIN LOSS: 0.000111
VAL MAE: 1.013971
VAL ACCURACY +-0 (exact match): 0.257353
VAL ACCURACY +-1 (within 1 class): 0.729412
TEST MAE: 0.617500
TEST ACCURACY +-0: 0.525000
TEST ACCURACY +-1: 0.857500
CHECKPOINT PATH: D:\T25301094 P2\workspaces\nusrat\dryad_bcs_best.pth
TRAINING TIME (mins): 4.78
ANY ISSUES ENCOUNTERED: None

DATASET: ScienceDB
EPOCHS TRAINED: 30
LOSS AT EPOCH 10: 0.032411
LOSS AT EPOCH 20: 0.007906
LOSS AT EPOCH 30: 0.002366
FINAL TRAIN LOSS: 0.002366
VAL MAE: 0.495778
VAL ACCURACY +-0 (exact match): 0.596834
VAL ACCURACY +-1 (within 1 class): 0.915699
TEST MAE: 0.556640
TEST ACCURACY +-0: 0.550615
TEST ACCURACY +-1: 0.905037
CHECKPOINT PATH: D:\T25301094 P2\workspaces\nusrat\sciencedb_bcs_best.pth
TRAINING TIME (mins): 26.24
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---