---CONTEXT 3 BEHAVIOR---
PERSON NAME: Bithi
BASE MODEL: ResNet-50
DATASET: MmCows (capped 3000/class)
EPOCHS TRAINED: 22
LOSS AT EPOCH 10: 0.012949
LOSS AT EPOCH 20: 0.003129
LOSS AT EPOCH 30: N/A
FINAL TRAIN LOSS: 0.001347
VAL MACRO F1: 0.7210
VAL PER-CLASS ACCURACY:
  Class 1 (Walking): 64.86%
  Class 2 (Standing): 58.20%
  Class 3 (Feeding head up): 71.20%
  Class 4 (Feeding head down): 64.97%
  Class 5 (Licking): 94.68%
  Class 6 (Drinking): 84.36%
  Class 7 (Lying): 98.53%
TEST MACRO F1: 0.7037
TEST PER-CLASS ACCURACY:
  Class 1 (Walking): 54.97%
  Class 2 (Standing): 65.37%
  Class 3 (Feeding head up): 66.77%
  Class 4 (Feeding head down): 68.20%
  Class 5 (Licking): 73.11%
  Class 6 (Drinking): 79.18%
  Class 7 (Lying): 99.03%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\bithi\behavior_best.pth
TRAINING TIME (mins): 10.37
EARLY STOPPING TRIGGERED AT EPOCH: 22
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---
