---CONTEXT 3 LAMENESS---
PERSON NAME: Bithi
BASE MODEL: ResNet-50
DATASET: CattleLameness (20 frames/video)
EPOCHS TRAINED: 10
FINAL TRAIN LOSS: 0.000052
VAL AUC: 0.932106
VAL ACCURACY: 85.71%
VAL F1 SCORE: 0.887018
VAL PER-CLASS ACCURACY:
  Class 0 (Normal): 81.27%
  Class 1 (Lame): 88.27%
TEST AUC: 0.744353
TEST ACCURACY: 80.97%
TEST F1 SCORE: 0.875186
TEST PER-CLASS ACCURACY:
  Class 0 (Normal): 43.79%
  Class 1 (Lame): 98.92%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\bithi\lameness_best.pth
TRAINING TIME (mins): 8.05
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---