---CONTEXT 3 SPATIOTEMPORAL LAMENESS---
PERSON NAME: Bithi
BASE MODEL: ResNet50-LSTM
DATASET: CattleLameness (20 frames video sequences)
EPOCHS TRAINED: 15
FINAL TRAIN LOSS: 0.191912
VAL AUC: 1.000000
VAL ACCURACY: 100.00%
VAL F1 SCORE: 1.000000
VAL PER-CLASS ACCURACY:
  Class 0 (Normal): 100.00%
  Class 1 (Lame): 100.00%
TEST AUC: 1.000000
TEST ACCURACY: 80.00%
TEST F1 SCORE: 0.833333
TEST PER-CLASS ACCURACY:
  Class 0 (Normal): 60.00%
  Class 1 (Lame): 100.00%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\bithi\spatiotemporal_lameness_best.pth
TRAINING TIME (mins): 9.18
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---