---CONTEXT 3 BCS CE ABLATION---
PERSON NAME: Nusrat
BASE MODEL: EfficientNetB0
DATASET: Dryad (Cross-Entropy Loss)

EPOCHS TRAINED: 30
LOSS AT EPOCH 10: 0.045874
LOSS AT EPOCH 20: 0.004258
LOSS AT EPOCH 30: 0.000347
FINAL TRAIN LOSS: 0.000347
VAL MAE: 1.112500
VAL ACCURACY +-0 (exact match): 0.222059
VAL ACCURACY +-1 (within 1 class): 0.679412
TEST MAE: 0.482500
TEST ACCURACY +-0: 0.645000
TEST ACCURACY +-1: 0.880000
CHECKPOINT PATH: D:\T25301094 P2\workspaces\nusrat\dryad_bcs_ce_best.pth
TRAINING TIME (mins): 6.82
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---
