---CONTEXT 3 BCS NO-CBAM ABLATION---
PERSON NAME: Nusrat
BASE MODEL: EfficientNetB0
DATASET: Dryad (CORAL Loss, No CBAM)

EPOCHS TRAINED: 5
LOSS AT EPOCH 10: N/A
LOSS AT EPOCH 20: N/A
LOSS AT EPOCH 30: N/A
FINAL TRAIN LOSS: 0.010362
VAL MAE: 1.339706
VAL ACCURACY +-0 (exact match): 0.152941
VAL ACCURACY +-1 (within 1 class): 0.637500
TEST MAE: 0.700000
TEST ACCURACY +-0: 0.525000
TEST ACCURACY +-1: 0.807500
CHECKPOINT PATH: D:\T25301094 P2\workspaces\nusrat\dryad_bcs_nocbam_best.pth
TRAINING TIME (mins): 0.98
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---
