---CONTEXT 3 LAMENESS---
PERSON NAME: Nusrat
BASE MODEL: EfficientNetB0
DATASET: CattleLameness (20 frames/video)
EPOCHS TRAINED: 10
FINAL TRAIN LOSS: 0.000011
VAL AUC: 0.994655
VAL ACCURACY: 82.70%
VAL F1 SCORE: 0.842615
VAL PER-CLASS ACCURACY:
  Class 0 (Normal): 99.76%
  Class 1 (Lame): 72.91%
TEST AUC: 0.982942
TEST ACCURACY: 93.05%
TEST F1 SCORE: 0.948293
TEST PER-CLASS ACCURACY:
  Class 0 (Normal): 90.10%
  Class 1 (Lame): 94.48%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\nusrat\lameness_best.pth
TRAINING TIME (mins): 4.26
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---