---CONTEXT 3 SPATIOTEMPORAL LAMENESS---
PERSON NAME: Nusrat
BASE MODEL: EfficientNetB0-LSTM
DATASET: CattleLameness (20 frames video sequences)
EPOCHS TRAINED: 15
FINAL TRAIN LOSS: 0.106081
VAL AUC: 1.000000
VAL ACCURACY: 100.00%
VAL F1 SCORE: 1.000000
VAL PER-CLASS ACCURACY:
  Class 0 (Normal): 100.00%
  Class 1 (Lame): 100.00%
TEST AUC: 0.840000
TEST ACCURACY: 80.00%
TEST F1 SCORE: 0.800000
TEST PER-CLASS ACCURACY:
  Class 0 (Normal): 80.00%
  Class 1 (Lame): 80.00%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\nusrat\spatiotemporal_lameness_efficientnet_best.pth
TRAINING TIME (mins): 6.29
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---