---CONTEXT 3 SPATIOTEMPORAL LAMENESS---
PERSON NAME: Nusrat
BASE MODEL: ResNet18-LSTM
DATASET: CattleLameness (20 frames video sequences)
EPOCHS TRAINED: 15
FINAL TRAIN LOSS: 0.252091
VAL AUC: 1.000000
VAL ACCURACY: 50.00%
VAL F1 SCORE: 0.666667
VAL PER-CLASS ACCURACY:
  Class 0 (Normal): 0.00%
  Class 1 (Lame): 100.00%
TEST AUC: 0.960000
TEST ACCURACY: 60.00%
TEST F1 SCORE: 0.714286
TEST PER-CLASS ACCURACY:
  Class 0 (Normal): 20.00%
  Class 1 (Lame): 100.00%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\nusrat\spatiotemporal_lameness_best.pth
TRAINING TIME (mins): 2.35
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---