---CONTEXT 3 SPATIOTEMPORAL LAMENESS---
PERSON NAME: Nusrat
BASE MODEL: ResNet18-LSTM
DATASET: CattleLameness (All frames video sequences)
EPOCHS TRAINED: 15
FINAL TRAIN LOSS: 0.139088
VAL AUC: 1.000000
VAL ACCURACY: 66.67%
VAL F1 SCORE: 0.750000
VAL PER-CLASS ACCURACY:
  Class 0 (Normal): 33.33%
  Class 1 (Lame): 100.00%
TEST AUC: 0.400000
TEST ACCURACY: 40.00%
TEST F1 SCORE: 0.500000
TEST PER-CLASS ACCURACY:
  Class 0 (Normal): 20.00%
  Class 1 (Lame): 60.00%
CHECKPOINT PATH: D:\T25301094 P2\workspaces\nusrat\spatiotemporal_lameness_best.pth
TRAINING TIME (mins): 3.46
ANY ISSUES ENCOUNTERED: None
---END CONTEXT 3---